# JEED

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/fr/supinfo/league/: LeagueApplication.java  RestExceptionHandler.java
src/main/java/fr/supinfo/league/config/: WebSecurityConfigurer.java
src/main/java/fr/supinfo/league/game/: GameController.java  GameDto.java  GameEntity.java  GameMapper.java  GameRepository.java  GameServices.java
src/main/java/fr/supinfo/league/season/: SeasonController.java  SeasonDto.java  SeasonEntity.java  SeasonMapper.java  SeasonNotEmptyException.java  SeasonRepository.java  SeasonServices.java
src/main/java/fr/supinfo/league/season/matchday/: MatchDayDto.java  MatchDayEntity.java  MatchDayMapper.java  MatchDayServices.java  (+1 more)
src/main/java/fr/supinfo/league/team/: TeamController.java  TeamDto.java  TeamEntity.java  TeamInitialization.java  TeamMapper.java  TeamRepository.java  TeamServices.java
src/main/resources/: application.properties
src/test/java/fr/supinfo/league/: ExceptionHandlerTest.java  LeagueApplicationTests.java
src/test/java/fr/supinfo/league/game/: GameControllerTests.java
src/test/java/fr/supinfo/league/season/: SeasonControllerTests.java  SeasonMapperImplTest.java  SeasonNotEmptyExceptionTest.java  SeasonServicesTests.java
src/test/java/fr/supinfo/league/team/: TeamControllerTests.java
src/test/resources/expectations/: created-game.json  created-matchday.json  games-all.json  retrieved-matchdays.json  teams.json
src/test/resources/inputs/: matchday-creation.json  season-creation.json
(+1 files in other folders)
